\paragraph {Exercises \ref {ex.1}, page \pageref {ex.1}}
\begin {solutionlist}
\item [\ref {ex.1.1}.] $\genfrac {}{}{}1{2}{3}x\sqrt {x}+C$
\item [\ref {ex.1.2}.] $3e^x+C$
\item [\ref {ex.1.3}.] $x^3-\genfrac {}{}{}1{2}{3}x\sqrt {5x}+2x+C$
\item [\ref {ex.1.4}.] $\genfrac {}{}{}1{1}{2}\qopname \relax o{ln}|x|+\genfrac {}{}{}1{2}{x}+6\sqrt {x}+C$
\item [\ref {ex.1.5}.] $f(x)=\genfrac {}{}{}1{1}{4}x^4+\genfrac {}{}{}1{2}{x}+2x-\genfrac {}{}{}1{5}{4}$
\item [\ref {ex.1.6}.]\begin {subsolutionlist}
\item $A=6.25$
\item 42 meters
\end {subsolutionlist}
\end {solutionlist}
\paragraph {Exercises \ref {ex.2}, page \pageref {ex.2}}
\begin {solutionlist}
\item [\ref {ex.2.1}.] $\genfrac {}{}{}1{1}{12}(2x+6)^6+C$
\item [\ref {ex.2.2}.] $\genfrac {}{}{}1{1}{2}e^{x^2}+C$
\end {solutionlist}
